{
  "name": "ai-tutor-system-root",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspace=tavi-video-tutor",
    "lint": "eslint packages/tavi-video-tutor/src examples/react-demo/src",
    "audit": "npm audit --audit-level=high",
    "publish:package": "npm publish ./packages/tavi-video-tutor",
    "qa:subtitle": "npm --prefix packages/tavi-video-tutor run qa:subtitle"
  },
  "devDependencies": {
    "eslint": "^10.10.0",
    "prettier": "3.9.4"
  },
  "dependencies": {
    "error-lens": "^1.0.2",
    "intellisense": "^0.0.1",
    "path": "^0.12.7",
    "prettier-vscode": "^1.0.0"
  }
}
